<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e75f3cf0e64ecba9bcff4ebfc8a160" Name="Diagram1">
        <EntityTypeShape EntityType="IEPBazaModel.Kanal" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Kategorija" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Korisnik" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Narudzbina" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Ocenio" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Odgovor" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Pitanje" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IEPBazaModel.Vrednosti" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="IEPBazaModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="IEPBazaModel.AgentPovezan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>